upstream django {
    # Usa o nome do serviço Docker para chegar no container web
    server web:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 300;
        
        # Configurações para CSRF
        proxy_cookie_path / "/; HTTPOnly; SameSite=Lax";
    }

    location /static/ {
        alias /staticfiles/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /media/;
    }
}
